{
  "scopes": {
    "Global": {
      "q": "Quit",
      "Esc": "Cancel",
      "Enter": "Confirm",
      "?": "ToggleHelp",
      "F1": "ToggleHelp",
      "Ctrl+i": "ToggleHelp",
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Left": "MoveLeft",
      "Right": "MoveRight",
      "PageUp": "PageUp",
      "PageDown": "PageDown",
      "Home": "Home",
      "End": "End",
      "Ctrl+Left": "PageLeft",
      "Ctrl+Right": "PageRight",
      "Ctrl+q": "OpenQueryDebug"
    },
    "DataTable": {
      "Ctrl+u": "PageUp",
      "Ctrl+d": "PageDown",
      "0": "Home",
      "$": "End",
      "s": "Sort",
      "f": "Find",
      "/": "Find",
      ":": "OpenCommandBar",
      "r": "Refresh",
      "F5": "Refresh",
      "Tab": "NextTab",
      "Shift+Tab": "PrevTab",
      "w": "CloseTab",
      "t": "OpenSqlDialog",
      "c": "Copy",
      "C": "CopyWithHeaders",
      "i": "Import",
      "e": "Export",
      "d": "OpenDetailsDialog",
      "w": "OpenColumnWidthDialog",
      "m": "OpenMapViewer",
      "l": "OpenLlmManagementDialog",
      "o": "OpenColumnOperationsDialog",
      "a": "OpenLlmChat"
    },
    "SqlDialog": {
      "Ctrl+Enter": "RunSqlQuery",
      "Ctrl+l": "ClearSqlText",
      "Tab": "SqlNextSuggestion",
      "Shift+Tab": "SqlPreviousSuggestion",
      "Ctrl+z": "SqlUndo",
      "Ctrl+y": "SqlRedo"
    },
    "ColumnWidthDialog": {
      "t": "ToggleVisibility",
      "Space": "EditWidth",
      "Ctrl+Up": "MoveColumnUp",
      "Ctrl+Down": "MoveColumnDown",
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp"
    },
    "SortDialog": {
      "a": "AddSortColumn",
      "d": "RemoveSortColumn",
      "t": "ToggleSortDirection",
      "s": "Sort",
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp"
    },
    "FindDialog": {
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp"
    },
    "FindAllResults": {
      "Tab": "NextTab"
    },
    "DataFrameDetailsDialog": {
      "Left": "SwitchDetailsTabLeft",
      "Right": "SwitchDetailsTabRight",
      "h": "SwitchDetailsTabLeft",
      "l": "SwitchDetailsTabRight",
      "k": "MoveUp",
      "j": "MoveDown",
      "s": "ToggleDetailsSort",
      "m": "OpenMapViewer"
    },
    "MapViewerDialog": {
      "Space": "ToggleVisibility",
      "Shift+Space": "ToggleCollapseAll",
      "c": "Copy",
      "C": "CopyWithHeaders",
      "a": "CopyAll"
    },
    "CommandBarDialog": {
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Left": "MoveLeft",
      "Right": "MoveRight"
    },
    "LlmManagementDialog": {
      "Up": "MoveUp",
      "Down": "MoveDown",
      "j": "MoveDown",
      "k": "MoveUp",
      "Enter": "Confirm",
      "Esc": "Cancel",
      "Ctrl+i": "ToggleInstructions"
    },
    "OpenAiConfigDialog": {
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp",
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Enter": "Confirm",
      "Esc": "Cancel",
      "Ctrl+i": "ToggleInstructions"
    },
    "AzureOpenAiConfigDialog": {
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp",
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Enter": "Confirm",
      "Esc": "Cancel",
      "Ctrl+i": "ToggleInstructions"
    },
    "OllamaConfigDialog": {
      "Enter": "Confirm",
      "Esc": "Cancel",
      "Ctrl+i": "ToggleInstructions"
    },
    "ColumnOperationsDialog": {
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Left": "MoveLeft",
      "Right": "MoveRight",
      "Esc": "Cancel",
      "Enter": "Confirm",
      "Ctrl+i": "ToggleInstructions"
    },
    "ColumnOperationOptionsDialog": {
      "Up": "MoveUp",
      "Down": "MoveDown",
      "Left": "MoveLeft",
      "Right": "MoveRight",
      "Tab": "MoveDown",
      "Shift+Tab": "MoveUp",
      "Esc": "Cancel",
      "Enter": "Confirm",
      "Ctrl+i": "ToggleInstructions",
      "Ctrl+h": "OpenSortHistory"
    },
    "LlmChatDialog": {
      "Up": "MoveUp",
      "Down": "MoveDown",
      "PageUp": "PageUp",
      "PageDown": "PageDown",
      "Esc": "Cancel",
      "Ctrl+i": "ToggleHelp"
    }
  }
}
